PersistentImages_Chemistry Documentation:
=========================================

.. image:: /_images/anisole_radius_growth.png

You can download the original paper at this link: :download:`Original Chemistry PI Paper</references/Townsend20_MolecularRepresentation_R02_NoMarkUp.pdf>`

I made an update!!!

Installing
==========

Install this code by entering the following commands::

   git clone <url>

Contents
^^^^^^^^
.. toctree::
   :maxdepth: 2
   
   PI



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
