<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Element_PI.PersDiagram</title>
    
      <link rel="stylesheet" href="../../_static/pygments.css">
      <link rel="stylesheet" href="../../_static/theme.css">
      <link rel="stylesheet" href="../../_static/sphinx_press_theme.css">
      
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>

      
      <script src="../../_static/theme-vendors.js"></script>
      <script src="../../_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="../../genindex.html" />
  <link rel="search" title="Search" href="../../search.html" />
  <link rel="next" title="Element_PI.Generate_PI" href="Element_PI.GeneratePI.html" />
  <link rel="prev" title="Element_PI.VariancePersist" href="Element_PI.VariancePersist.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../../index.html" class="home-link">
    
      <span class="site-name">Persistent Images for Chemistry</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">

  
    <div class="nav-item">
      <a href="../../index.html#persistentimages-chemistry-documentation"
         class="nav-link ">
         Tutorials
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../../index.html#persistentimages-chemistry-documentation"
         class="nav-link ">
         Tools
      </a>
    </div>
  



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            

  
    <div class="nav-item">
      <a href="../../index.html#persistentimages-chemistry-documentation"
         class="nav-link ">
         Tutorials
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../../index.html#persistentimages-chemistry-documentation"
         class="nav-link ">
         Tools
      </a>
    </div>
  



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../index.html#persistentimages-chemistry-documentation">Tutorials</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="../../pages/PI.html" class="reference internal ">Persistent Images</a>

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../index.html#persistentimages-chemistry-documentation">Tools</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="../../pages/Installation.html" class="reference internal ">Installation</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../API_index.html" class="reference internal ">API Reference</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../pages/about.html" class="reference internal ">About</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    
      <li><a href="../API_index.html">API Reference</a> &raquo;</li>
    
    <li>Element_PI.PersDiagram</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="Element_PI.VariancePersist.html"
       title="previous chapter">← Element_PI.VariancePersist</a>
  </li>
  <li class="next">
    <a href="Element_PI.GeneratePI.html"
       title="next chapter">Element_PI.Generate_PI →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="element-pi-persdiagram">
<h1>Element_PI.PersDiagram<a class="headerlink" href="#element-pi-persdiagram" title="Permalink to this headline">¶</a></h1>
<dl class="py method">
<dt id="Element_PI.PersDiagram">
<code class="sig-prename descclassname">Element_PI.</code><code class="sig-name descname">PersDiagram</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lifetime</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">showplot</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Element_PI.PersDiagram" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a visual representation for a persistence diagram</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xyz</strong> (<em>string</em>) – <ul>
<li><p>Name for local file containing data on coordinates representing atoms in compound</p></li>
</ul>
</p></li>
<li><p><strong>lifetime</strong> (<em>bool</em><em>, </em><em>optional</em>) – <ul>
<li><p>Option to set the y-axis to lifetime value</p></li>
<li><dl class="simple">
<dt>Options:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">True</span></code>: set coordinates to (birth, death - birth)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">False</span></code>: set coordinates to (birth, death)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</p></li>
<li><p><strong>showplot</strong> (<em>bool</em><em>, </em><em>optional</em>) – <ul>
<li><p>Option to output PD plot automatically to screen or not</p></li>
<li><dl class="simple">
<dt>Options:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">True</span></code>: show plot</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">False</span></code>: do not show plot</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul>
<li><p><strong>rips</strong> (<cite>Rips</cite> object from the ripser module) –</p>
<ul class="simple">
<li><p>See <a class="reference external" href="https://ripser.scikit-tda.org/reference/stubs/ripser.Rips.html#">ripser documentation</a> for this return value.</p></li>
<li><p>This object has the data specified in <cite>xyz</cite> fit to it.</p></li>
</ul>
</li>
<li><div class="admonition note">
<p class="admonition-title">Note</p>
<p>If <code class="docutils literal notranslate"><span class="pre">showplot</span> <span class="pre">=</span> <span class="pre">True</span></code>, then a plot of the PD will be output to the screen.</p>
</div>
</li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>In the example below, we will show how to create a persistence diagram and output
it to the screen. We will use the file <code class="docutils literal notranslate"><span class="pre">babel/1.xyz</span></code> which contains coordinate
data on the atoms in the pyridine compound.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">Element_PI</span>

<span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;babel/1.xyz&#39;</span>
<span class="n">Element_PI</span><span class="o">.</span><span class="n">PersDiagram</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">lifetime</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">showplot</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>If we specify <code class="docutils literal notranslate"><span class="pre">lifetime</span> <span class="pre">=</span> <span class="pre">True</span></code> (as above), then our plot will look like the
following. This plot represents the PD that is used to generate the PI.:</p>
<img alt="../_images/persistdiagram_with_lifetime.png" src="../_images/persistdiagram_with_lifetime.png" />
<p>If we specify <code class="docutils literal notranslate"><span class="pre">lifetime</span> <span class="pre">=</span> <span class="pre">False</span></code>, then our plot will look slightly different.:</p>
<img alt="../../_images/persistence_diagram_example.png" src="../../_images/persistence_diagram_example.png" />
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="Element_PI.VariancePersist.html"
       title="previous chapter">← Element_PI.VariancePersist</a>
  </li>
  <li class="next">
    <a href="Element_PI.GeneratePI.html"
       title="next chapter">Element_PI.Generate_PI →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2020, Jacob Townsend, Cassie P. Micucci, John H. Hymel, Vasileios Maroulas, Konstantinos D. Vogiatzis.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.1 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>