<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Element_PI.Generate_PI</title>
    
      <link rel="stylesheet" href="../../_static/pygments.css">
      <link rel="stylesheet" href="../../_static/theme.css">
      <link rel="stylesheet" href="../../_static/sphinx_press_theme.css">
      
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

      
      <script src="../../_static/theme-vendors.js"></script>
      <script src="../../_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="../../genindex.html" />
  <link rel="search" title="Search" href="../../search.html" />
  <link rel="next" title="About" href="../../pages/about.html" />
  <link rel="prev" title="Element_PI.PersDiagram" href="Element_PI.PersDiagram.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../../index.html" class="home-link">
    
      <span class="site-name">Persistent Images for Chemistry</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">

  
    <div class="nav-item">
      <a href="../../index.html#persistentimages-chemistry-documentation"
         class="nav-link ">
         Tutorials
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../../index.html#persistentimages-chemistry-documentation"
         class="nav-link ">
         Tools
      </a>
    </div>
  



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            

  
    <div class="nav-item">
      <a href="../../index.html#persistentimages-chemistry-documentation"
         class="nav-link ">
         Tutorials
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../../index.html#persistentimages-chemistry-documentation"
         class="nav-link ">
         Tools
      </a>
    </div>
  



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../index.html#persistentimages-chemistry-documentation">Tutorials</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="../../pages/PI.html" class="reference internal ">Persistent Images</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../notebooks/VariancePersist.html" class="reference internal ">Chemically Driven Persistence Images</a>

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../index.html#persistentimages-chemistry-documentation">Tools</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="../../pages/Installation.html" class="reference internal ">Installation</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../API_index.html" class="reference internal ">API Reference</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../pages/about.html" class="reference internal ">About</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    
      <li><a href="../API_index.html">API Reference</a> &raquo;</li>
    
    <li>Element_PI.Generate_PI</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="Element_PI.PersDiagram.html"
       title="previous chapter">← Element_PI.PersDiagram</a>
  </li>
  <li class="next">
    <a href="../../pages/about.html"
       title="next chapter">About →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="element-pi-generate-pi">
<h1>Element_PI.Generate_PI<a class="headerlink" href="#element-pi-generate-pi" title="Permalink to this headline">¶</a></h1>
<dl class="py method">
<dt id="Element_PI.GeneratePI">
<code class="sig-prename descclassname">Element_PI.</code><code class="sig-name descname">GeneratePI</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">savefile</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">pixelx</span><span class="o">=</span><span class="default_value">100</span></em>, <em class="sig-param"><span class="n">pixely</span><span class="o">=</span><span class="default_value">100</span></em>, <em class="sig-param"><span class="n">myspread</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">bounds</span><span class="o">=</span><span class="default_value">{'maxBD': 3, 'minBD': - 0.1}</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Element_PI.GeneratePI" title="Permalink to this definition">¶</a></dt>
<dd><p>Outputs a visual representation of a persistence image based on file given.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xyz</strong> (<em>string</em>) – <ul>
<li><p>Name for local file containing data on coordinates representing atoms in compound</p></li>
</ul>
</p></li>
<li><p><strong>savefile</strong> (<em>bool</em><em>, </em><em>optional</em>) – <ul>
<li><p>Default value = False</p></li>
<li><dl class="simple">
<dt>Options:</dt><dd><ul>
<li><p><cite>True</cite> = plot of PI is saved</p></li>
<li><p><cite>False</cite> = plot is not saved</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Saves file to: <cite>&lt;xyz&gt;_img.png</cite></p></li>
</ul>
</p></li>
<li><p><strong>pixelx</strong> (<em>int</em><em>, </em><em>optional</em>) – <ul>
<li><p>Default value = 100</p></li>
<li><p>Number of pixels on x-axis</p></li>
</ul>
</p></li>
<li><p><strong>pixely</strong> (<em>int</em><em>, </em><em>optional</em>) – <ul>
<li><p>Default value = 100</p></li>
<li><p>Number of pixels on y-axis</p></li>
</ul>
</p></li>
<li><p><strong>myspread</strong> (<em>float</em><em>, </em><em>optional</em>) – <ul>
<li><p>Default value = 2</p></li>
<li><p>Parameter for kernel</p></li>
<li><p>For Gaussian kernel, this specifies the variance</p></li>
</ul>
</p></li>
<li><p><strong>bounds</strong> (<em>dictionary</em><em>, </em><em>optional</em>) – <ul>
<li><p>Default value = <code class="docutils literal notranslate"><span class="pre">{&quot;maxBD&quot;:</span> <span class="pre">2,</span> <span class="pre">&quot;minBD&quot;:0}</span></code></p></li>
<li><p>Specifies boundary extent in Angstroms</p></li>
<li><p>Format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;maxBD&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="nb">float</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="s2">&quot;minBD&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="nb">float</span><span class="o">&gt;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">maxBD</span></code>: upper boundary of persistence image (in Angstroms)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">minBD</span></code>: lower boundary of persistence image (in Angstroms)</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>None</strong> (<em>none</em>)</p></li>
<li><p><em>No explicit return value. Outputs the plot of the PI to the screen.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function offers an alternative method to generate a PI that does not output the matrix-representation of the PI. Therefore, this should only be used for visualization purposes.</p>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>In this example, we will generate a PI for the following molecule:</p>
<img alt="../_images/GeneratePI_molecule_image" src="../_images/GeneratePI_molecule_image" />
<p>To generate this PI, we will set our filename and then call the <code class="docutils literal notranslate"><span class="pre">GeneratePI</span></code> function.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">Element_PI</span>

<span class="n">fname</span> <span class="o">=</span> <span class="s1">&#39;babel/95.xyz&#39;</span>  <span class="c1"># This file included in original repository</span>
<span class="n">Element_PI</span><span class="o">.</span><span class="n">GeneratePI</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">savefile</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">pixelx</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span> <span class="n">pixely</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span>
    <span class="n">myspread</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">bounds</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;maxBD&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;minBD&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">})</span>
</pre></div>
</div>
<p>The PI generated from this code is shown below:</p>
<img alt="../_images/babel95_PI" src="../_images/babel95_PI" />
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="Element_PI.PersDiagram.html"
       title="previous chapter">← Element_PI.PersDiagram</a>
  </li>
  <li class="next">
    <a href="../../pages/about.html"
       title="next chapter">About →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2020, Jacob Townsend, Cassie P. Micucci, John H. Hymel, Vasileios Maroulas, Konstantinos D. Vogiatzis.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.1 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>