<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Element_PI.VariancePersist</title>
    
      <link rel="stylesheet" href="../../_static/pygments.css">
      <link rel="stylesheet" href="../../_static/theme.css">
      <link rel="stylesheet" href="../../_static/sphinx_press_theme.css">
      
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

      
      <script src="../../_static/theme-vendors.js"></script>
      <script src="../../_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="../../genindex.html" />
  <link rel="search" title="Search" href="../../search.html" />
  <link rel="next" title="Element_PI.PersDiagram" href="Element_PI.PersDiagram.html" />
  <link rel="prev" title="Element_PI.Makexyzdistance" href="Element_PI.Makexyzdistance.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="../../index.html" class="home-link">
    
      <span class="site-name">Persistent Images for Chemistry</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">

  
    <div class="nav-item">
      <a href="../../index.html#persistentimages-chemistry-documentation"
         class="nav-link ">
         Tutorials
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../../index.html#persistentimages-chemistry-documentation"
         class="nav-link ">
         Tools
      </a>
    </div>
  



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            

  
    <div class="nav-item">
      <a href="../../index.html#persistentimages-chemistry-documentation"
         class="nav-link ">
         Tutorials
      </a>
    </div>
  
    <div class="nav-item">
      <a href="../../index.html#persistentimages-chemistry-documentation"
         class="nav-link ">
         Tools
      </a>
    </div>
  



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="../../search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../index.html#persistentimages-chemistry-documentation">Tutorials</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="../../pages/PI.html" class="reference internal ">Persistent Images</a>

            
          </li>

        
      </ul>
    </div>
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="../../index.html#persistentimages-chemistry-documentation">Tools</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="../../pages/Installation.html" class="reference internal ">Installation</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../API_index.html" class="reference internal ">API Reference</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="../../pages/about.html" class="reference internal ">About</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
    
      <li><a href="../API_index.html">API Reference</a> &raquo;</li>
    
    <li>Element_PI.VariancePersist</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="Element_PI.Makexyzdistance.html"
       title="previous chapter">← Element_PI.Makexyzdistance</a>
  </li>
  <li class="next">
    <a href="Element_PI.PersDiagram.html"
       title="next chapter">Element_PI.PersDiagram →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="element-pi-variancepersist">
<h1>Element_PI.VariancePersist<a class="headerlink" href="#element-pi-variancepersist" title="Permalink to this headline">¶</a></h1>
<dl class="py method">
<dt id="Element_PI.VariancePersist">
<code class="sig-prename descclassname">Element_PI.</code><code class="sig-name descname">VariancePersist</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pixelx</span><span class="o">=</span><span class="default_value">100</span></em>, <em class="sig-param"><span class="n">pixely</span><span class="o">=</span><span class="default_value">100</span></em>, <em class="sig-param"><span class="n">myspread</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">myspecs</span><span class="o">=</span><span class="default_value">{'maxBD': 2, 'minBD': 0}</span></em>, <em class="sig-param"><span class="n">showplot</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Element_PI.VariancePersist" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Generate a persistence image given a file with coordinates of atoms.</dt><dd><p>Includes difference in electronegativity.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Filename</strong> (<em>string</em>) – <ul>
<li><p>Name of file with chemical data to read</p></li>
</ul>
</p></li>
<li><p><strong>pixelx</strong> (<em>int</em><em>, </em><em>optional</em>) – <ul>
<li><p>Default value = 100</p></li>
<li><p>Number of pixels on x-axis</p></li>
</ul>
</p></li>
<li><p><strong>pixely</strong> (<em>int</em><em>, </em><em>optional</em>) – <ul>
<li><p>Default value = 100</p></li>
<li><p>Number of pixels on y-axis</p></li>
</ul>
</p></li>
<li><p><strong>myspread</strong> (<em>int</em><em>, </em><em>optional</em>) – <ul>
<li><p>Default value = 2</p></li>
<li><p>Parameter for kernel</p></li>
<li><p>For Gaussian kernel, this specifies the variance</p></li>
</ul>
</p></li>
<li><p><strong>myspecs</strong> (<em>dictionary</em><em>, </em><em>optional</em>) – <ul>
<li><p>Default value = <code class="docutils literal notranslate"><span class="pre">{&quot;maxBD&quot;:</span> <span class="pre">2,</span> <span class="pre">&quot;minBD&quot;:0}</span></code></p></li>
<li><p>Specifies boundary extent in Angstroms</p></li>
<li><p>Format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;maxBD&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="nb">float</span><span class="o">&gt;</span><span class="p">,</span>
    <span class="s2">&quot;minBD&quot;</span><span class="p">:</span> <span class="o">&lt;</span><span class="nb">float</span><span class="o">&gt;</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">maxBD</span></code>: upper boundary of persistence image (in Angstroms)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">minBD</span></code>: lower boundary of persistence image (in Angstroms)</p></li>
</ul>
</p></li>
<li><p><strong>showplot</strong> (<em>bool</em><em>, </em><em>optional</em>) – <ul>
<li><p>Default value = True</p></li>
<li><dl class="simple">
<dt>Options:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">True</span></code>: plot the PI once generated</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">False</span></code>: do not plot the PI</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><strong>img_array</strong> –</p>
<ul class="simple">
<li><p>One-dimensional vector representation of a persistence image</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Numpy array</p>
</dd>
</dl>
</dd></dl>

<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>The following example demonstrates how to create a persistence image based on chemical
data found in the <cite>compound.xyz</cite> file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">Element_PI</span> <span class="kn">import</span> <span class="n">VariancePersist</span>

<span class="c1"># Size of generated image is 10x10</span>
<span class="n">pix_y</span>  <span class="o">=</span> <span class="mi">10</span>
<span class="n">pix_x</span>  <span class="o">=</span> <span class="mi">10</span>

<span class="n">spread</span> <span class="o">=</span> <span class="mi">2</span> <span class="c1"># Set variance to 2</span>
<span class="n">specs</span>  <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;maxBD&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;minBD&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>

<span class="n">PI_vector</span> <span class="o">=</span> <span class="n">VariancePersist</span><span class="p">(</span><span class="s1">&#39;compound.xyz&#39;</span><span class="p">,</span>
                            <span class="n">pixelx</span> <span class="o">=</span> <span class="n">pix_x</span><span class="p">,</span>
                            <span class="n">pixely</span> <span class="o">=</span> <span class="n">pix_y</span><span class="p">,</span>
                            <span class="n">myspread</span> <span class="o">=</span> <span class="n">spread</span>
                            <span class="n">myspecs</span> <span class="o">=</span> <span class="n">specs</span><span class="p">,</span>
                            <span class="n">showplot</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>An example of the image output by running the above code would be:</p>
<img alt="../../_images/PI_example_variancepersist.png" src="../../_images/PI_example_variancepersist.png" />
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="Element_PI.Makexyzdistance.html"
       title="previous chapter">← Element_PI.Makexyzdistance</a>
  </li>
  <li class="next">
    <a href="Element_PI.PersDiagram.html"
       title="next chapter">Element_PI.PersDiagram →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2020, Jacob Townsend, Cassie P. Micucci, John H. Hymel, Vasileios Maroulas, Konstantinos D. Vogiatzis.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.1 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>